* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html {
    font-size: 62.5%;
}
main {
    max-width: 1200px;
    margin: auto;
}

/* <-- Section Hero --> */

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid #ddd;
    margin-top: 4rem;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    align-self: center;
    padding: 1rem;
    padding-left: 3.5rem;
}

.info-title {
    color: #333;
    font-size: 6rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 24px;
}
.info-subtitle {
    color: #333;
    font-size: 2rem;
    margin-bottom: 24px;
}
.info-button {
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-size: 2rem;
    font-weight: bolder;
    padding: 12px 24px;
    text-transform: uppercase;
}
/* <-- Section Dishes --> */

.dishes {
    margin: 4rem 0rem;
}
.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin: 5rem 0rem;
    font-size: 5rem;
    text-transform: uppercase;
}
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 250px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dish-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dish-item__big {
    grid-area: 1 / 1 /3/3;
}
/* <-- Section Menu --> */

.menu {
    margin-bottom: 5rem;
}
.menu-title {
    font-size: 5rem;
    text-transform: uppercase;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin: 5rem 0rem;
}

.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 200px);
    margin: 0rem 0rem 5rem 0rem;
}
.menu-grid-item {
    background-color: #ffd2ee;
    padding: 15px;
    border-top-left-radius: 40px;
}
.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* <-- MediaQueries --> */

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
        margin-top: 0;
    }
    .hero-image {
        display: none;
    }
    .info {
        display: grid;
        grid-template-columns: repeat;
        justify-self: center;
        padding: 0 1rem;
    }
    .info-title {
        font-size: 5.2rem;
        text-align: center;
    }
    .info-subtitle {
        text-align: center;
    }
    .info-button {
        max-width: 200px;
        justify-content: center;
        margin: 0 auto;
    }
    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 135px));
    }
    .dishes-title {
        font-size: 3.5rem;
    }
    .menu-title {
        font-size: 3.5rem;
    }
}
